# holeshot

./: .dockerignore  .gitignore  .gitmodules  .npmrc  100.cd6c0b525aa646e9116e.manager.bundle.js  182.128058d8ab8456cefd24.manager.bundle.js  238.dbe370e0.iframe.bundle.js  246.2ff7f658.iframe.bundle.js  246.3d6e74b8.iframe.bundle.js  246.3d6e74b8.iframe.bundle.js.LICENSE.txt  247.b5c61db4.iframe.bundle.js  256.cf18f7f65726be0ee7d4.manager.bundle.js  256.d6e1002c.iframe.bundle.js  273.b65a66c9.iframe.bundle.js  286.ebb4e377.iframe.bundle.js  295.93a052be6b25555bbdeb.manager.bundle.js  312.fc9256f4.iframe.bundle.js  312.fc9256f4.iframe.bundle.js.LICENSE.txt  377.f25842b6623c7501b23f.manager.bundle.js  415.da845a03.iframe.bundle.js  460.e97f9e979701a640c7fb.manager.bundle.js  515.90f3349dc70efe4b4c8d.manager.bundle.js  528.33161e8b.iframe.bundle.js  528.7ba5a846.iframe.bundle.js  528.a2c88cabe8e4590d4d34.manager.bundle.js  531.f88cc4990b6d5b0e5e93.manager.bundle.js  551.26f08c1f.iframe.bundle.js  551.60803c8651b8d0df6c3e.manager.bundle.js  573.24341d51.iframe.bundle.js  594.27fbc4d7.iframe.bundle.js  651.0c5d1078.iframe.bundle.js  657.fcab32a3.iframe.bundle.js  675.1b0019fdd1a8279d6037.manager.bundle.js  675.39879a52.iframe.bundle.js  690.adeafdfd.iframe.bundle.js  701.37e33bb4.iframe.bundle.js  701.e1bb11f5.iframe.bundle.js  73.d3b1496b.iframe.bundle.js  75.8d27688e80cd382f9eec.manager.bundle.js  837.79ef1738f35ef16c09d1.manager.bundle.js  (+49 more)
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/.cognito/: config.json
.devcontainer/scripts/: dev-init.sh  init-workspace.sh  install-dotnet-tools.sh  listBuckets.sh  local-containers.sh
.github/workflows/: deploy-cdk.yml  publish-main-storybook.yml
@finley/vue2-components/: 106.19951e4f.iframe.bundle.js  231.06adb8f3.iframe.bundle.js  231.06adb8f3.iframe.bundle.js.LICENSE.txt  316.186d97c6.iframe.bundle.js  317.19318f574da2eef66642.manager.bundle.js  329.e548e52ab87814f75da1.manager.bundle.js  338.ff9424311978634c2068.manager.bundle.js  344.8de2857f294c350a30b9.manager.bundle.js  375.f099053a.iframe.bundle.js  429.cadcbbf001dd3ff9bf65.manager.bundle.js  431.f74c75b4.iframe.bundle.js  468.0a40efd6.iframe.bundle.js  48.0e30774ad4330a4b1c64.manager.bundle.js  491.e767ac76.iframe.bundle.js  532.a657fccf.iframe.bundle.js  583.8199b167.iframe.bundle.js  593.c7da4351.iframe.bundle.js  60.f134d4a4529b0fc396ff.manager.bundle.js  624.c63c1c00.iframe.bundle.js  65.6f85c72f.iframe.bundle.js  665.d6d295b7c58c86492497.manager.bundle.js  672.1e5d64de.iframe.bundle.js  700.158df379fdc4376f2f6f.manager.bundle.js  735.6af8cf18dd5a356bde8e.manager.bundle.js  777.751806747e428579f009.manager.bundle.js  814.888c2d6a5edfee6ebfef.manager.bundle.js  825.6137782f620b3809c6c4.manager.bundle.js  835.aa9167ba982fbe66ce09.manager.bundle.js  838.a4bfd5c2.iframe.bundle.js  889.d84607a2.iframe.bundle.js  910.1f34c786.iframe.bundle.js  950.123d5a2ddbb2dcf97abd.manager.bundle.js  iframe.html  index.html  main.30357e71.iframe.bundle.js  main.8bed9105794f73196c40.manager.bundle.js  main.a38cc069.iframe.bundle.js  main.bc23f7846380dcfbe010.manager.bundle.js  runtime~main.5a82ddd1.iframe.bundle.js  runtime~main.816ec55a2aabf692f40d.manager.bundle.js  (+2 more)
@holeshot/plugin/: 106.9f791901.iframe.bundle.js  206.c57b5ecc.iframe.bundle.js  27.8d6f8d4e.iframe.bundle.js  316.1a9b3d99.iframe.bundle.js  317.80be9c35c453f7013c70.manager.bundle.js  329.415b413a1dd74855f0f8.manager.bundle.js  338.86e49cb81b8ddf87efc5.manager.bundle.js  344.2de7a52197c1753b108a.manager.bundle.js  375.78f74af4.iframe.bundle.js  429.dd082b90309135649076.manager.bundle.js  431.d9c6d7d2.iframe.bundle.js  468.94579821.iframe.bundle.js  48.71f9907a1c1de1654e51.manager.bundle.js  491.5ddcff73.iframe.bundle.js  583.a0e4cfb9.iframe.bundle.js  593.53fa77c2.iframe.bundle.js  60.c7a489042186d568b266.manager.bundle.js  624.5e5376c3.iframe.bundle.js  65.f092f6d7.iframe.bundle.js  665.af7472a9e6df61a45502.manager.bundle.js  672.298d9a8a.iframe.bundle.js  700.330005d56e2d16f0939f.manager.bundle.js  733.c5f0f5f0.iframe.bundle.js  (+20 more)
documentation/: data-modeling.md
dotnet/: .gitignore
dotnet/Aws.Commands/: Assembly.cs  Aws.Commands.csproj  FileUploader.cs  PutS3Object.cs  SaveStreamToS3.cs
email-templates/: ConfirmRegistration.json
infrastructure/: .gitignore  cdk.json  package-lock.json  package.json  synth.out
services/: services.sln
services/Crawler/src/Commands/: AngleSharpExtensions.cs  Crawler.Commands.csproj  CrawlerBase.cs  Crawly.cs  Extensions.cs  GetPage.cs  GetTracksForRegion.cs  GetTracksForState.cs  HtmlHelper.cs  Models.cs  ProcessTrack.cs  ProcessTrackPage.cs  Settings.cs
services/Crawler/src/functions/: BaseFunction.cs  Crawler.Functions.csproj  Function.cs  GetTracksForRegion.cs  GetTracksForState.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json
services/Crawler/src/functions/Decode-Emails/: index.py
services/Crawler/src/functions/decode-emails/: function.py
services/Crawler/tests/dotnet/: Crawler.Tests.csproj  GetTracksForRegionSuccessSpec.cs  ProcessTrackPageTests.cs
services/Crawler/tests/dotnet/test-files/: site.tracks.373.html  site.tracks.612.html  tracks.1971.html
(+288 files in other folders)
